<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quer casar comigo?</title>
</head>
<body>

  <div class="container">
    <h1>Aceita Casar Comigo???</h1>
    <button id="yes-button">Sim</button>
    <button id="no-button">Não</button>

    <img src="./coracao.png" alt="coracao">
  </div>

  <p>obs: se não aceitar, corre o risco de ficar solteira.</p>

</body>

<script src="./script.js" defer></script>
</html>
